<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Angel is AWSEOME</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
    }

    main, footer {
      color: white;
      background: url('https://media0.giphy.com/media/xYbNcQcQq3V4s/giphy.gif') ;
      width: 100%;
      height: 400%;

    }

    strong {
      color: white;
    }

    header {
      margin: auto;
      padding: 0;
      color: lightblue;
      height: 60px;
      margin-bottom: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }


    #navigation-bar {
      width: 40%;
      margin: 0 auto;
      text-align: center;
    }

    ul {
      list-style: none;
      padding-top: 10px;
    }

    ul > li {
      display: inline-block;
      font-size: 30px;
    }

    a {
      text-decoration: none;
      margin: 10px;
      color:red;
    }

    a:hover {
      font-size: 30px;
      color: white;
      text-decoration: overline;
    }

    a:visited, a:active {
      color: yellow;
    }

    .small-images {
      height: 150px;
      width: 150px;
      border-radius: 3px;
      float: right;
    }

    #first-image {
      margin-left: 100px;
    }

    main {
      width: 100%;
      margin: 0 auto;
    }

    .text-content > img {
      width: 300px;
      height: 300px;
      float: left;
      margin-right: 10px;
      border-radius: 20px;
    }

    h1 {
      color: yellow;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-bottom: 15px;
      margin-top: 15px;
    }
    h1:hover {
      color: orange;
    }

    em {
      color: lightblue;
    }

  </style>
</head>
<body>
  <header>

    <nav id='navigation-bar'>
      <ul>
        <li>
          <a href="https://genr8rs.com/Generator/Gaming/RedDeadRedemption/NameGenerator">Name Generator</a>
          <a href="PAGES/page1_.html">About Me</a>
        </li>
      </ul>
    </nav>

  </header>
  <main>
    <section>
      <article class='text-content'>

        <h1>Whos me?</h1>

        <img src="https://media1.giphy.com/media/5bGYUuT3VEVLa/giphy.gif"/>

        <p><em><font size="35">Angel</em><font size="35"> IS <strong><font size="35">GOD</strong><font size="35">- A spiritual being believed to act as an attendant, agent, or messenger of God, conventionally represented in human form with wings and a long robe.</p>
        <p><em><font size="35">Awesome</em><font size="35"> Extremely good; excellent. <strong><font size="35">ME</strong><font size="35"> Extremely impressive or daunting; inspiring great admiration, apprehension, or fear.</p>
        <p><em><font size="35">MEMES</em> <strong><font size="35">I D O N T K N O W ?</strong><font size="35"> an element of a culture or system of behavior that may be considered to be passed from one individual to another by nongenetic means, especially imitation..</p>

      </article>
    </section>

  </main>
  <footer>
    <div>
    </div>
    <div>
      Copyright The AWESOME MAN
    </div>
  </footer>
</body>
</html>
