<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About ME</title>
  <style>
    * {
      margin: 30;
      padding: 30;
    }
    body {
      background-color: blue;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
    }

    main, footer {
      color: white;
      background: url('https://thumbs.gfycat.com/ScientificHiddenBaboon-size_restricted.gif') ;
      width: 109%;
      height:100%;

    }

    }

    header {
      margin: auto;
      padding: 0;
      color: lightblue;
      height: 90px;
      margin-bottom: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }


    #navigation-bar {
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    ul {
      list-style: none;
      padding-top: 10px;
    }

    ul > li {
      display: inline-block;
      font-size: 50px;
    }

    a {
      text-decoration: none;
      margin: 10px;
      color:red;
    }

    a:hover {
      font-size: 50px;
      color: white;
      text-decoration: overline;
    }

    a:visited, a:active {
      color: yellow;
    }

    .small-images {
      height: 150px;
      width: 150px;
      border-radius: 3px;
      float: right;
    }

    #first-image {
      margin-left: 100px;
    }

    main {
      width: 100%;
      margin: 0 auto;
    }

    .text-content > img {
      width: 300px;
      height: 300px;
      float: left;
      margin-right: 30px;
      border-radius: 20px;
    }

    h1 {
      color: yellow;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-bottom: 15px;
      margin-top: 15px;
      font-size: 25px;
    }
    h1:hover {
      color: orange;
    }

    em {
      color: lightblue;
    }

  </style>
</head>
<body>
  <header>

    <nav id='navigation-bar'>
      <ul>
        <li>
          <a href="../Index_Angel.html">Main AWESOME</a>
        </li>
      </ul>
    </nav>

  </header>
  <main>
    <section>
      <article class='text-content'>

        <h1>Yeah I know</h1>

        <img src="https://media.giphy.com/media/LMWG4e8WfVWspCxJR7/giphy.gif"/>
        <p><em><font size="35">Angel</em><font size="35"> IS <strong><font size="35">GOD</strong>--<font size="35"> cool a guy who is loved by everyone who can that dance yes the one you are looking at the background and other moves</p>



      </article>
    </section>

  </main>
  <footer>
    <div>
    </div>
    <div>
      Copyright The AWESOME MAN
    </div>
  </footer>
</body>
</html>
